[isort]
default_section = THIRDPARTY
known_first_party = backend,tasks,users,api,bot
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=env,venv,migrations

[flake8]
max-line-length = 80
extend-ignore = E501, E203, W503, D100, D106, D104, D105
per-file-ignores =
    settings*.py:E402,F403,F405,
    manage.py:Q000,C812,
    apps.py:D100,D101,
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    .venv,
    .env,
    env,
    venv,
    migrations,
