server {
    listen 80;
    client_max_body_size 10M;
<<<<<<<<< Temporary merge branch 1

    location ~ ^/(api|admin|jwt|webhook)/ {
=========
    location ~ ^/(api|admin|jwt|accounts/login|accounts/logout)/ {
>>>>>>>>> Temporary merge branch 2
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000;
    }
    location ~ ^/static/(admin|rest_framework|drf-yasg)/ {
      root /etc/nginx/html;
    }
    location ~ ^/media/ {
      root /etc/nginx/html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}

server {
	listen 80;
	listen [::]:80;

	server_name *.taksa-tracker.ru taksa-tracker.ru;

	location / {
		return 301 https://taksa-tracker.ru$request_uri;
	}
}