server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name taksa-tracker.ru;
	# SSL
	ssl_certificate /etc/cert/taksa/taksa-tracker.crt;
	ssl_certificate_key /etc/cert/taksa/taksa-tracker.key;

  # improvements
	ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_trusted_certificate /etc/cert/taksa/ca.crt;
  resolver 8.8.8.8;

  client_max_body_size 10M;
  location ~ ^/(api|admin|webhook|jwt|accounts/login|accounts/logout)/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000;
  }
  location ~ ^/static/ {
    root /etc/nginx/html;
    try_files $uri $uri/ @secondStatic;
  }
  location @secondStatic {
  root /etc/nginx/static;
  }
  location ~ ^/media/ {
    root /etc/nginx/html;
  }
  location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name *.taksa-tracker.ru taksa-tracker.ru;

	location / {
		return 301 https://taksa-tracker.ru$request_uri;
	}
}
